<!DOCTYPE html>
<html lang="pt-br">
    <!-- elementos inline, block, inline-block-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha decima segunda Aula</title> <link rel="stylesheet" href="./estilo.css">
</head>
<body>
        <!-- elementos de bloco-->

        <!-- <h1>, <p>, <table> são elementos block que ocupal todo o espaço da tela e quando a mais de um elemento block eles ficam um de baixo do outro-->
            <!-- <a> , span> , <img> são elementos inline, elementos que ocupal o espaço relacionado com o tamanho do conteudo, e quando a mais de um elemto inline eles ficam um do lado do outro-->
                <!-- display, -->

                <!-- <h1 class="borda"> bloco 1</h1>
                <h1 class="borda"> bloco 2</h1> -->

                <span class="borda">
                    inline 1
                </span>

                
                <span class="borda">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </span>
</body>
</html>