<!DOCTYPE html>
<html lang="pt-br">
    <!-- Folhas de estilo-->
    <!-- No Css Existem três folhas de estilho:
    Inline style - (formatação Css direto no elemento na propria tag )
    Internal style sheet - (formatação de estilho direto no codigo)
    External style sheet - (formatação de estilho do site em um arquivo esterno)
    Na aula de hoje trabalharemos com a inline style-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha Primeira Aula de CSS</title> 
</head>     <!--inline style-->
<body>
        <h1> Estilo Css</h1>
        <p style="color:green;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae nisi assumenda libero voluptates, nam recusandae sequi facilis alias. Asperiores maxime vel alias, molestias rerum ducimus? Ut maxime eius nam assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda ullam deserunt aliquid sunt laborum quod quaerat neque excepturi? Odit ab earum minus soluta rem beatae quisquam eos hic quaerat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi itaque facere voluptas error! Expedita delectus fugit blanditiis. Architecto, rem commodi neque eveniet sunt aliquid, quis soluta excepturi fugiat unde delectus.
        </p>
        
        <p style="color: green;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil delectus dignissimos molestiae fuga! Laborum maxime nobis quia ab, omnis culpa beatae quo minus aliquid voluptates magni vitae at, qui minima?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit a nulla magni asperiores, assumenda quo nostrum quisquam cumque officia nihil ea tempore atque praesentium pariatur, repellendus porro sint dolore.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, eos iure. Soluta molestiae aut animi molestias. Minima voluptatibus ea ipsum totam unde deserunt, quam nisi quis nemo error dolor ipsam?

        </p>
</body>
</html>
